PORT=YOUR_POTR_NUMBER

DB_CONNECTION=CONNECTION
DB_HOST=HOST
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_DATABASE=DATABASENAME
DB_PORT=PROT
DB_LOGGING=LOGGING

DATABASE_URL=URL

SECRET_KEY=SECRET_KEY

# AWS-S3
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_S3_REGION=AWS_S3_REGION
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME